[gd_scene load_steps=7 format=3 uid="uid://bkns87mbvdbkf"]

[ext_resource type="Texture2D" uid="uid://co51s4v4m2mli" path="res://Assets/SNES-Spider-Man-and-Venom-Maximum-Carnage-New-York-Streets-2.png" id="1_f0raf"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_v8h2h"]
[ext_resource type="PackedScene" uid="uid://c57k00wdts1cu" path="res://Scenes/Enemy.tscn" id="4_ylvcq"]
[ext_resource type="PackedScene" uid="uid://b03sapmouwjyb" path="res://Scenes/Burger.tscn" id="6_b2qoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm0y6"]
size = Vector2(2145, 110.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jm0s"]
size = Vector2(2148, 109)

[node name="Main" type="Node2D"]
script = ExtResource("1_v8h2h")

[node name="BACKGROUND" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BACKGROUND"]
position = Vector2(-27, -24)
scale = Vector2(4, 4)
texture = ExtResource("1_f0raf")
centered = false
region_enabled = true
region_rect = Rect2(0, 56.6622, 1408, 283.396)

[node name="Sprite2D2" type="Sprite2D" parent="BACKGROUND"]
position = Vector2(5605, -24)
scale = Vector2(4, 4)
texture = ExtResource("1_f0raf")
centered = false
region_enabled = true
region_rect = Rect2(0, 56.6622, 1408, 283.396)

[node name="LIMITS" type="Node2D" parent="."]
visible = false

[node name="TopLimit" type="Area2D" parent="LIMITS"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LIMITS/TopLimit"]
position = Vector2(1058.5, 731.25)
shape = SubResource("RectangleShape2D_xm0y6")
debug_color = Color(0.988705, 0.102773, 0, 0.42)

[node name="BottomLimit" type="Area2D" parent="LIMITS"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LIMITS/BottomLimit"]
position = Vector2(1059, 1134.5)
shape = SubResource("RectangleShape2D_5jm0s")
debug_color = Color(0.988705, 0.102773, 0, 0.42)

[node name="RespawnTimer" type="Timer" parent="."]

[node name="Enemy" parent="." instance=ExtResource("4_ylvcq")]
position = Vector2(1654, 706)

[node name="Enemy2" parent="." instance=ExtResource("4_ylvcq")]
position = Vector2(1149, 791)

[node name="Burger" parent="." instance=ExtResource("6_b2qoe")]
position = Vector2(1833, 949)

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
