[gd_scene load_steps=7 format=3 uid="uid://bkns87mbvdbkf"]

[ext_resource type="Texture2D" uid="uid://co51s4v4m2mli" path="res://Assets/SNES-Spider-Man-and-Venom-Maximum-Carnage-New-York-Streets-2.png" id="1_f0raf"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_v8h2h"]
[ext_resource type="PackedScene" uid="uid://c57k00wdts1cu" path="res://Scenes/Enemies/Enemy.tscn" id="4_ylvcq"]
[ext_resource type="FontFile" uid="uid://cvqdurs0vwgu1" path="res://Assets/lazenby_computer/LazenbyCompSmooth.ttf" id="5_4e7ij"]
[ext_resource type="Texture2D" uid="uid://bsi3j8oifhelf" path="res://Assets/Sprites/kenney_pixel-ui-pack/Spritesheet/UIpackSheet_transparent.png" id="6_4qik2"]
[ext_resource type="PackedScene" uid="uid://b03sapmouwjyb" path="res://Scenes/Items/Burger.tscn" id="6_b2qoe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_v8h2h")

[node name="BACKGROUND" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BACKGROUND"]
position = Vector2(-27, -24)
scale = Vector2(4, 4)
texture = ExtResource("1_f0raf")
centered = false
region_enabled = true
region_rect = Rect2(0, 56.6622, 1408, 283.396)

[node name="Sprite2D2" type="Sprite2D" parent="BACKGROUND"]
position = Vector2(5605, -24)
scale = Vector2(4, 4)
texture = ExtResource("1_f0raf")
centered = false
region_enabled = true
region_rect = Rect2(0, 56.6622, 1408, 283.396)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Enemy" parent="." instance=ExtResource("4_ylvcq")]
position = Vector2(1654, 706)

[node name="Enemy2" parent="." instance=ExtResource("4_ylvcq")]
position = Vector2(1149, 791)

[node name="Burger" parent="." instance=ExtResource("6_b2qoe")]
position = Vector2(1833, 949)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelTimeDP" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_right = 99.0
offset_bottom = 193.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.916667, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("5_4e7ij")
theme_override_font_sizes/font_size = 160
text = "99"

[node name="GoArrow" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(1758, 326)
scale = Vector2(10, 10)
texture = ExtResource("6_4qik2")
region_enabled = true
region_rect = Rect2(304.842, 467.59, 19.6579, 15.9198)

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(247, 845)

[node name="RespawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
