[gd_scene load_steps=9 format=3 uid="uid://c2ry71potqaya"]

[ext_resource type="Script" path="res://Scripts/Screens/controls.gd" id="1_ogjcb"]
[ext_resource type="FontFile" uid="uid://cvqdurs0vwgu1" path="res://Assets/lazenby_computer/LazenbyCompSmooth.ttf" id="2_j38lo"]
[ext_resource type="Texture2D" uid="uid://dy5p4x7v2y3l" path="res://Assets/Characters/playerV1.png" id="3_r463t"]
[ext_resource type="Texture2D" uid="uid://bl7j7qscff5sq" path="res://Assets/Characters/Streets of Rage 2 - Axel.png" id="4_84j1l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2whq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ygol"]
bg_color = Color(0.999822, 0.151977, 0.199169, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqsti"]
bg_color = Color(0.941504, 0.766989, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2d38"]
bg_color = Color(0.916159, 0, 0.137502, 1)

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogjcb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1082.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g2whq")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -556.0
offset_top = 32.0
offset_right = 556.0
offset_bottom = 287.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 211
text = "CONTROLES"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -781.0
offset_top = 554.0
offset_right = 331.0
offset_bottom = 809.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 81
text = "caminar"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 606.0
offset_right = 911.0
offset_bottom = 861.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 81
text = "golpear"

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 405.0
offset_top = 578.0
offset_right = 1517.0
offset_bottom = 833.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 81
text = "saltar"

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -609.0
offset_top = 647.0
offset_right = -287.0
offset_bottom = 836.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0.916667, 1)
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 50
text = "wasd
las flechas"

[node name="P1" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -885.0
offset_top = 647.0
offset_right = -598.0
offset_bottom = 711.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.129412, 0.34902, 1, 1)
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 50
text = "richard: "
horizontal_alignment = 1

[node name="P2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -886.0
offset_top = 711.0
offset_right = -597.0
offset_bottom = 775.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.362, 0.13, 1)
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 50
text = "amber: "
horizontal_alignment = 1

[node name="Label6" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 61.0
offset_top = 697.0
offset_right = 383.0
offset_bottom = 886.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0.916667, 1)
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 50
text = "C
N"

[node name="Label7" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 675.0
offset_top = 679.0
offset_right = 997.0
offset_bottom = 868.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0.916667, 1)
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 50
text = "V
M"

[node name="P3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 697.0
offset_right = 72.0
offset_bottom = 761.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.129412, 0.34902, 1, 1)
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 50
text = "richard: "
horizontal_alignment = 1

[node name="P4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_top = 761.0
offset_right = 73.0
offset_bottom = 825.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.362, 0.13, 1)
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 50
text = "amber: "
horizontal_alignment = 1

[node name="P5" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 389.0
offset_top = 679.0
offset_right = 676.0
offset_bottom = 743.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.129412, 0.34902, 1, 1)
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 50
text = "richard: "
horizontal_alignment = 1

[node name="P6" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 388.0
offset_top = 743.0
offset_right = 677.0
offset_bottom = 807.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.362, 0.13, 1)
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 50
text = "amber: "
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(354, 420)
scale = Vector2(3.72, 3.34604)
texture = ExtResource("3_r463t")
region_enabled = true
region_rect = Rect2(192, 0, 57, 91)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(934, 479)
scale = Vector2(3.72, 3.34604)
texture = ExtResource("3_r463t")
region_enabled = true
region_rect = Rect2(183, 94, 74, 93)

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1515, 435)
scale = Vector2(3.72, 3.34604)
texture = ExtResource("4_84j1l")
flip_h = true
region_enabled = true
region_rect = Rect2(52, 103, 46, 95)

[node name="MenuButton" type="Button" parent="."]
layout_mode = 2
offset_left = 861.0
offset_top = 949.0
offset_right = 1060.0
offset_bottom = 1022.0
theme_override_fonts/font = ExtResource("2_j38lo")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = SubResource("StyleBoxFlat_0ygol")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yqsti")
theme_override_styles/normal = SubResource("StyleBoxFlat_q2d38")
text = " menÚ "

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
