[gd_scene load_steps=3 format=3 uid="uid://bu76sfrxy11bw"]

[ext_resource type="FontFile" uid="uid://cvqdurs0vwgu1" path="res://Assets/lazenby_computer/LazenbyCompSmooth.ttf" id="1_rfle3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2xjf"]
bg_color = Color(0, 0, 0, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1884.0
offset_bottom = 1046.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v2xjf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 454.0
offset_top = 142.0
offset_right = 1502.0
offset_bottom = 383.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_rfle3")
theme_override_font_sizes/font_size = 200
text = "GAME OVER"
