[gd_scene load_steps=18 format=3 uid="uid://cautyiqux8ops"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_ipb4g"]
[ext_resource type="Texture2D" uid="uid://dl6a82ayusl4a" path="res://Assets/Sprites/enemy.png" id="2_6on75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1y6p"]
atlas = ExtResource("2_6on75")
region = Rect2(190, 96, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_05qgf"]
atlas = ExtResource("2_6on75")
region = Rect2(0, 96, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r0ee"]
atlas = ExtResource("2_6on75")
region = Rect2(95, 288, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0y7m"]
atlas = ExtResource("2_6on75")
region = Rect2(95, 96, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2poe"]
atlas = ExtResource("2_6on75")
region = Rect2(0, 0, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeiba"]
atlas = ExtResource("2_6on75")
region = Rect2(95, 0, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyy1"]
atlas = ExtResource("2_6on75")
region = Rect2(190, 0, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yim02"]
atlas = ExtResource("2_6on75")
region = Rect2(95, 288, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80ri"]
atlas = ExtResource("2_6on75")
region = Rect2(0, 288, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xksx"]
atlas = ExtResource("2_6on75")
region = Rect2(190, 192, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqyp"]
atlas = ExtResource("2_6on75")
region = Rect2(0, 192, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jhg4"]
atlas = ExtResource("2_6on75")
region = Rect2(95, 192, 95, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpa6"]
atlas = ExtResource("2_6on75")
region = Rect2(190, 192, 95, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4u7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1y6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05qgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1y6p")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r0ee")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0y7m")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2poe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeiba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyy1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yim02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xksx")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jhg4")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ew64w"]
size = Vector3(0.579956, 0.776672, 0.151779)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
up_direction = Vector3(0, 0, 1)
script = ExtResource("1_ipb4g")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
flip_h = true
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_l4u7u")
animation = &"Attack"
frame = 1
frame_progress = 0.6702

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0463257, 0.00827017, 0.0129774)
shape = SubResource("BoxShape3D_ew64w")

[node name="TakeDamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Attack" type="Marker3D" parent="."]

[node name="Spawn" type="Marker3D" parent="Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.313247, 0.219024, 0)

[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_take_damage_timer_timeout"]
