[gd_scene load_steps=6 format=3 uid="uid://br58lnaa5yma0"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_b.gd" id="1_cui8f"]
[ext_resource type="Texture2D" uid="uid://bvwu5c5fdc3wf" path="res://Assets/Characters/Electra (SOR2).png" id="2_mduca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ew64w"]
size = Vector3(0.579956, 0.776672, 0.151779)

[sub_resource type="Animation" id="Animation_cp6rx"]
resource_name = "Idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emy76"]
_data = {
"Idle": SubResource("Animation_cp6rx")
}

[node name="EnemyB" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
up_direction = Vector3(0, 0, 1)
script = ExtResource("1_cui8f")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_mduca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0463257, 0.00827017, 0.0129774)
shape = SubResource("BoxShape3D_ew64w")

[node name="TakeDamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Attack" type="Marker3D" parent="."]

[node name="Spawn" type="Marker3D" parent="Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.313247, 0.219024, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_emy76")
}

[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_take_damage_timer_timeout"]
